#. `eZ Publish Platform 5.<next> <index.html>`__
#. `eZ Publish Platform
   Documentation <eZ-Publish-Platform-Documentation_1114149.html>`__
#. `eZ Publish Platform
   Releases <eZ-Publish-Platform-Releases_12781017.html>`__
#. `Pre Releases <Pre-Releases_16286284.html>`__
#. `5.2-RC1 Release Notes <5.2-RC1-Release-Notes_18481313.html>`__

eZ Publish Platform 5.<next> : 5.2-rc1 Known issues
===================================================

Added by andre.romcke@ez.no , edited by andre.romcke@ez.no on Nov 07,
2013

| The following two lists of issues are for legacy (4.x) and Symfony
(5.x) stack respectively as eZ Publish 5.x contains both.
| The bug tracker for eZ Publish, from which these lists are extracted,
is available at `https://jira.ez.no <https://jira.ez.no>`__

 

Key

Summary

Type

Created

Updated

Priority

Status

Resolution

`EZP-22309 <https://jira.ez.no/browse/EZP-22309>`__

`5.x kernel & legacy kernel does not share db
connection <https://jira.ez.no/browse/EZP-22309>`__

|Bug|

Feb 06, 2014

Feb 06, 2014

|High|

|image2| Closed

Won't Fix

`EZP-19541 <https://jira.ez.no/browse/EZP-19541>`__

`Login with DebugByUser enabled is not possible in
ezp500 <https://jira.ez.no/browse/EZP-19541>`__

|Bug|

Jul 23, 2012

May 22, 2013

|Medium|

|image5| Open

Unresolved

`EZP-21744 <https://jira.ez.no/browse/EZP-21744>`__

`Documentation: twig templates cannot be previewed in back
end <https://jira.ez.no/browse/EZP-21744>`__

|Improvement|

Oct 14, 2013

Feb 06, 2014

|Medium|

|image7| Closed

Fixed

`3
issues <https://jira.ez.no/secure/IssueNavigator.jspa?reset=true&jqlQuery=project+%3D+EZP+AND+affectedVersion+%3D+%22Known+Issues+Legacy+Stack%22+AND+affectedVersion+in+%28+%225.1%22%2C+%225.2-alpha1%22%2C%225.2-beta1%22%2C%225.2-rc1%22%2C+%225.2%22%29+AND+%28resolution+is+EMPTY+OR+resolution+%21%3D+Fixed+OR+fixVersion+not+in+%28+%225.1%22%2C+%225.2-alpha1%22%2C%225.2-beta1%22%2C%225.2-rc1%22%2C+%225.2%22%29+%29+ORDER+BY+priority+DESC%2C+created+ASC>`__

Key

Summary

Type

Created

Updated

Priority

Status

Resolution

`EZP-20111 <https://jira.ez.no/browse/EZP-20111>`__

`eZ Commentes FieldType is not supported by Public
API <https://jira.ez.no/browse/EZP-20111>`__

|Story|

Nov 21, 2012

Nov 07, 2013

|Critical|

|image10| Closed

Won't Fix

`EZP-19766 <https://jira.ez.no/browse/EZP-19766>`__

`Missing base templates blocks and config for demo design supported
fields <https://jira.ez.no/browse/EZP-19766>`__

|Bug|

Jul 16, 2012

Sep 06, 2013

|High|

|image12| Backlog

Unresolved

`EZP-20115 <https://jira.ez.no/browse/EZP-20115>`__

`eZ Identifier FieldType not supported by Public
API <https://jira.ez.no/browse/EZP-20115>`__

|Story|

Nov 21, 2012

May 22, 2013

|High|

|image14| Backlog

Unresolved

`EZP-20116 <https://jira.ez.no/browse/EZP-20116>`__

`eZ SubtreeSubscription FieldType not supported by Public
API <https://jira.ez.no/browse/EZP-20116>`__

|Story|

Nov 21, 2012

May 22, 2013

|High|

|image16| Backlog

Unresolved

`EZP-20196 <https://jira.ez.no/browse/EZP-20196>`__

`Running ezpublish/console as root user will make install
fail <https://jira.ez.no/browse/EZP-20196>`__

|Bug|

Dec 03, 2012

May 30, 2013

|High|

|image18| Backlog

Unresolved

`EZP-20197 <https://jira.ez.no/browse/EZP-20197>`__

`eZ5 Setup & MySQL empty password in generated
yml <https://jira.ez.no/browse/EZP-20197>`__

|Bug|

Dec 03, 2012

May 22, 2013

|High|

|image20| Backlog

Unresolved

`EZP-20486 <https://jira.ez.no/browse/EZP-20486>`__

`eZ Matrix FieldType not supported by Public
API <https://jira.ez.no/browse/EZP-20486>`__

|Story|

Feb 20, 2013

Feb 04, 2014

|High|

|image22| Backlog

Unresolved

`EZP-20579 <https://jira.ez.no/browse/EZP-20579>`__

`REST login (create session resource) is not protected against CSRF
attack <https://jira.ez.no/browse/EZP-20579>`__

|Improvement|

Mar 18, 2013

May 22, 2013

|High|

|image24| Open

Unresolved

`EZP-20782 <https://jira.ez.no/browse/EZP-20782>`__

`As a 5.x User I expect better info when I lack access to
content <https://jira.ez.no/browse/EZP-20782>`__

|Story|

Apr 26, 2013

Feb 05, 2014

|High|

|image26| Backlog

Unresolved

`EZP-20800 <https://jira.ez.no/browse/EZP-20800>`__

`Extendable Criterion, Sort clauses and Field Value handlers in Legacy
SE <https://jira.ez.no/browse/EZP-20800>`__

|Improvement|

May 02, 2013

Feb 02, 2014

|High|

|image28| Backlog

Unresolved

`EZP-20898 <https://jira.ez.no/browse/EZP-20898>`__

`wrong ezurl behaviour in a legacy template loaded through new stack
with ESI <https://jira.ez.no/browse/EZP-20898>`__

|Bug|

May 21, 2013

May 22, 2013

|High|

|image30| Open

Unresolved

`EZP-20902 <https://jira.ez.no/browse/EZP-20902>`__

`Cache is not expired when content is deleted with REST v2
call <https://jira.ez.no/browse/EZP-20902>`__

|Bug|

May 21, 2013

Jun 25, 2013

|High|

|image32| Backlog

Unresolved

`EZP-21950 <https://jira.ez.no/browse/EZP-21950>`__

`Persistence/Stash Filesystem cache does not work on Windows (path
length) <https://jira.ez.no/browse/EZP-21950>`__

|Bug|

Nov 14, 2013

Jan 24, 2014

|High|

|image34| Confirmed

Unresolved

`EZP-22338 <https://jira.ez.no/browse/EZP-22338>`__

`Hidden content returned from REST
API <https://jira.ez.no/browse/EZP-22338>`__

|Bug|

Feb 12, 2014

Feb 12, 2014

|High|

|image36| Closed

Won't Fix

`EZP-19664 <https://jira.ez.no/browse/EZP-19664>`__

`(eZ Find) Autocomplete is not working on eZ Demo
frontend <https://jira.ez.no/browse/EZP-19664>`__

|Bug|

Sep 25, 2012

May 22, 2013

|Medium|

|image38| Open

Unresolved

`EZP-19675 <https://jira.ez.no/browse/EZP-19675>`__

`Submitting a form with a blank or non-existent ezxform\_token value
causes PHP E\_WARNING <https://jira.ez.no/browse/EZP-19675>`__

|Bug|

Sep 27, 2012

May 22, 2013

|Medium|

|image40| Open

Unresolved

`EZP-19693 <https://jira.ez.no/browse/EZP-19693>`__

`(EZSI) EZSI rules missing on rewrite rules for ezpublish
5.0 <https://jira.ez.no/browse/EZP-19693>`__

|Bug|

Oct 04, 2012

Sep 03, 2013

|Medium|

|image42| Confirmed

Unresolved

`EZP-20117 <https://jira.ez.no/browse/EZP-20117>`__

`eZ Survey FieldType not supported by Public
API <https://jira.ez.no/browse/EZP-20117>`__

|Story|

Nov 21, 2012

May 22, 2013

|Medium|

|image44| Backlog

Unresolved

`EZP-20118 <https://jira.ez.no/browse/EZP-20118>`__

`eZ Password Expiry FieldType not supported by Public
API <https://jira.ez.no/browse/EZP-20118>`__

|Story|

Nov 21, 2012

May 22, 2013

|Medium|

|image46| Backlog

Unresolved

`EZP-20119 <https://jira.ez.no/browse/EZP-20119>`__

`eZ Tags FieldType not supported by Public
API <https://jira.ez.no/browse/EZP-20119>`__

|Story|

Nov 21, 2012

Feb 04, 2014

|Medium|

|image48| Backlog

Unresolved

Showing 20 out of `23
issues <https://jira.ez.no/secure/IssueNavigator.jspa?reset=true&jqlQuery=project+%3D+EZP+AND+affectedVersion+%3D+%22Known+Issues+5.x+Stack%22+AND+affectedVersion+in+%28+%225.1%22%2C+%225.2-alpha1%22%2C%225.2-beta1%22%2C%225.2-rc1%22%2C+%225.2%22%29+AND+%28resolution+is+EMPTY+OR+resolution+not+in++%28Duplicate%2C+Fixed%29+OR+fixVersion+not+in+%28+%225.1%22%2C+%225.2-alpha1%22%2C%225.2-beta1%22%2C%225.2-rc1%22%2C+%225.2%22%29%29+ORDER+BY+priority+DESC%2C+created+ASC>`__

 

Document generated by Confluence on Feb 12, 2014 16:43

.. |Bug| image:: https://jira.ez.no/images/icons/issuetypes/bug.png
   :target: https://jira.ez.no/browse/EZP-22309
.. |High| image:: https://jira.ez.no/images/icons/priorities/major.png
.. |image2| image:: https://jira.ez.no/images/icons/statuses/closed.png
.. |Bug| image:: https://jira.ez.no/images/icons/issuetypes/bug.png
   :target: https://jira.ez.no/browse/EZP-19541
.. |Medium| image:: https://jira.ez.no/images/icons/priorities/minor.png
.. |image5| image:: https://jira.ez.no/images/icons/statuses/open.png
.. |Improvement| image:: https://jira.ez.no/images/icons/issuetypes/improvement.png
   :target: https://jira.ez.no/browse/EZP-21744
.. |image7| image:: https://jira.ez.no/images/icons/statuses/closed.png
.. |Story| image:: https://jira.ez.no/images/icons/issuetypes/story.png
   :target: https://jira.ez.no/browse/EZP-20111
.. |Critical| image:: https://jira.ez.no/images/icons/priorities/critical.png
.. |image10| image:: https://jira.ez.no/images/icons/statuses/closed.png
.. |Bug| image:: https://jira.ez.no/images/icons/issuetypes/bug.png
   :target: https://jira.ez.no/browse/EZP-19766
.. |image12| image:: https://jira.ez.no/images/icons/statuses/unassigned.png
.. |Story| image:: https://jira.ez.no/images/icons/issuetypes/story.png
   :target: https://jira.ez.no/browse/EZP-20115
.. |image14| image:: https://jira.ez.no/images/icons/statuses/unassigned.png
.. |Story| image:: https://jira.ez.no/images/icons/issuetypes/story.png
   :target: https://jira.ez.no/browse/EZP-20116
.. |image16| image:: https://jira.ez.no/images/icons/statuses/unassigned.png
.. |Bug| image:: https://jira.ez.no/images/icons/issuetypes/bug.png
   :target: https://jira.ez.no/browse/EZP-20196
.. |image18| image:: https://jira.ez.no/images/icons/statuses/unassigned.png
.. |Bug| image:: https://jira.ez.no/images/icons/issuetypes/bug.png
   :target: https://jira.ez.no/browse/EZP-20197
.. |image20| image:: https://jira.ez.no/images/icons/statuses/unassigned.png
.. |Story| image:: https://jira.ez.no/images/icons/issuetypes/story.png
   :target: https://jira.ez.no/browse/EZP-20486
.. |image22| image:: https://jira.ez.no/images/icons/statuses/unassigned.png
.. |Improvement| image:: https://jira.ez.no/images/icons/issuetypes/improvement.png
   :target: https://jira.ez.no/browse/EZP-20579
.. |image24| image:: https://jira.ez.no/images/icons/statuses/open.png
.. |Story| image:: https://jira.ez.no/images/icons/issuetypes/story.png
   :target: https://jira.ez.no/browse/EZP-20782
.. |image26| image:: https://jira.ez.no/images/icons/statuses/unassigned.png
.. |Improvement| image:: https://jira.ez.no/images/icons/issuetypes/improvement.png
   :target: https://jira.ez.no/browse/EZP-20800
.. |image28| image:: https://jira.ez.no/images/icons/statuses/unassigned.png
.. |Bug| image:: https://jira.ez.no/images/icons/issuetypes/bug.png
   :target: https://jira.ez.no/browse/EZP-20898
.. |image30| image:: https://jira.ez.no/images/icons/statuses/open.png
.. |Bug| image:: https://jira.ez.no/images/icons/issuetypes/bug.png
   :target: https://jira.ez.no/browse/EZP-20902
.. |image32| image:: https://jira.ez.no/images/icons/statuses/unassigned.png
.. |Bug| image:: https://jira.ez.no/images/icons/issuetypes/bug.png
   :target: https://jira.ez.no/browse/EZP-21950
.. |image34| image:: https://jira.ez.no/images/icons/statuses/resolved.png
.. |Bug| image:: https://jira.ez.no/images/icons/issuetypes/bug.png
   :target: https://jira.ez.no/browse/EZP-22338
.. |image36| image:: https://jira.ez.no/images/icons/statuses/closed.png
.. |Bug| image:: https://jira.ez.no/images/icons/issuetypes/bug.png
   :target: https://jira.ez.no/browse/EZP-19664
.. |image38| image:: https://jira.ez.no/images/icons/statuses/open.png
.. |Bug| image:: https://jira.ez.no/images/icons/issuetypes/bug.png
   :target: https://jira.ez.no/browse/EZP-19675
.. |image40| image:: https://jira.ez.no/images/icons/statuses/open.png
.. |Bug| image:: https://jira.ez.no/images/icons/issuetypes/bug.png
   :target: https://jira.ez.no/browse/EZP-19693
.. |image42| image:: https://jira.ez.no/images/icons/statuses/resolved.png
.. |Story| image:: https://jira.ez.no/images/icons/issuetypes/story.png
   :target: https://jira.ez.no/browse/EZP-20117
.. |image44| image:: https://jira.ez.no/images/icons/statuses/unassigned.png
.. |Story| image:: https://jira.ez.no/images/icons/issuetypes/story.png
   :target: https://jira.ez.no/browse/EZP-20118
.. |image46| image:: https://jira.ez.no/images/icons/statuses/unassigned.png
.. |Story| image:: https://jira.ez.no/images/icons/issuetypes/story.png
   :target: https://jira.ez.no/browse/EZP-20119
.. |image48| image:: https://jira.ez.no/images/icons/statuses/unassigned.png
