#. `eZ Publish Platform 5.<next> <index.html>`__
#. `eZ Publish Platform
   Documentation <eZ-Publish-Platform-Documentation_1114149.html>`__
#. `Development & Administration Guides <6291674.html>`__
#. `Developing with eZ Publish
   5 <Developing-with-eZ-Publish-5_2720528.html>`__

eZ Publish Platform 5.<next> : Extending eZ Publish 5
=====================================================

Added by andre.romcke@ez.no , edited by ricardo.correia@ez.no on Jul 02,
2013

Documentation on how to extend the functionality of eZ Publish 5. For
basic development concpets and techniques, see `Developing with eZ
Publish 5 <Developing-with-eZ-Publish-5_2720528.html>`__.

-  `Content and Location view
   providers <Content-and-Location-view-providers_2720034.html>`__
-  `Cross-Origin HTTP
   requests <Cross-Origin-HTTP-requests_19890333.html>`__
-  `Field Type API and best
   practices <Field-Type-API-and-best-practices_2719880.html>`__

   -  `FieldType template <FieldType-template_12779562.html>`__
   -  `Register FieldType <Register-FieldType_2719973.html>`__
   -  `Settings schema and allowed
      validators <Settings-schema-and-allowed-validators_2720129.html>`__

-  `Parameters injection in content
   views <Parameters-injection-in-content-views_8323330.html>`__
-  `Signal-Slot <Signal-Slot_3506264.html>`__

How to create additional:

-  Criteria
-  SortClauses
-  Permission Limitations
-  SPI implementations

   -  Persistence
   -  IO
   -  ..

-  Field types

More on the topic "Developing eZ Publish":

-  ( API's )
-  ( Repository API Services )
-  ( SPI Persistence Handlers )

Document generated by Confluence on Feb 12, 2014 16:43
