#. `eZ Publish Platform 5.<next> <index.html>`__
#. `eZ Publish Platform
   Documentation <eZ-Publish-Platform-Documentation_1114149.html>`__
#. `Development & Administration Guides <6291674.html>`__
#. `Reference <Reference_10158191.html>`__

eZ Publish Platform 5.<next> : EzPublishCoreBundle Configuration
================================================================

Added by jerome.vieilledent@ez.no , edited by jerome.vieilledent@ez.no
on Apr 24, 2013

Icon

To get an overview of EzPublishCoreBundle's configuration, run the
following command-line script:

.. code:: theme:

    php ezpublish/console config:dump-reference ezpublish

Document generated by Confluence on Feb 12, 2014 16:43
