#. `eZ Publish Platform 5.<next> <index.html>`__
#. `eZ Publish Platform
   Documentation <eZ-Publish-Platform-Documentation_1114149.html>`__
#. `Development & Administration Guides <6291674.html>`__
#. `Using eZ Publish as a Service
   Platform <Using-eZ-Publish-as-a-Service-Platform_2720526.html>`__
#. `Hacking the REST API <Hacking-the-REST-API_2720423.html>`__

eZ Publish Platform 5.<next> : REST API Specification
=====================================================

Added by christian.bacher@ez.no , edited by ricardo.correia@ez.no on Jul
03, 2013

For the full details please refer to the existing `REST API V2
specifications <https://github.com/ezsystems/ezpublish-kernel/blob/master/doc/specifications/rest/REST-API-V2.rst>`__
page on github.

Document generated by Confluence on Feb 12, 2014 16:43
