#. `eZ Publish Platform 5.<next> <index.html>`__
#. `eZ Publish Platform
   Documentation <eZ-Publish-Platform-Documentation_1114149.html>`__
#. `Development & Administration Guides <6291674.html>`__
#. `Reference <Reference_10158191.html>`__
#. `Limitations <Limitations_15204365.html>`__

eZ Publish Platform 5.<next> : SiteAccessLimitation
===================================================

Added by andre.romcke@ez.no , edited by ricardo.correia@ez.no on Jul 25,
2013

A limitation to specify in which siteaccesses a certain permission
applies, used by ``user/login``.

+-------------------+-----------------------------------------------------------------------------+
| Identifier        | ``SiteAccess``                                                              |
+-------------------+-----------------------------------------------------------------------------+
| Value Class       | ``eZ\Publish\API\Repository\Values\User\Limitation\SiteAccessLimitation``   |
+-------------------+-----------------------------------------------------------------------------+
| Type Class        | ``eZ\Publish\Core\Limitation\SiteAccessLimitationType``                     |
+-------------------+-----------------------------------------------------------------------------+
| Criterion used    | n/a                                                                         |
+-------------------+-----------------------------------------------------------------------------+
| Role Limitation   | no                                                                          |
+-------------------+-----------------------------------------------------------------------------+

Possible values
               

Value

UI value

Description

``<siteaccess_hash>``

``<siteaccess_name>``

Hash is calculated in the following way in legacy in default 64bit mode:
``sprintf( '%u', crc32( $siteAccessName ) )``

Legacy compatibility notes:
                           

#. ``SiteAccess`` limitation is deprecated and is not used actively in
   Public API, but allowed for being able to read / create limitations
   for legacy.

 

Document generated by Confluence on Feb 12, 2014 16:43
