

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>eZ Publish Platform 5.&lt;next&gt; : htaccess example &mdash; Doc eZ Publish 2014 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Doc eZ Publish 2014 1.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Doc eZ Publish 2014 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <ol class="arabic simple">
<li><a class="reference external" href="index.html">eZ Publish Platform 5.&lt;next&gt;</a></li>
<li><a class="reference external" href="eZ-Publish-Platform-Documentation_1114149.html">eZ Publish Platform
Documentation</a></li>
<li><a class="reference external" href="Installation-and-Upgrade-Guides_6292016.html">Installation and Upgrade
Guides</a></li>
<li><a class="reference external" href="Installation_7438500.html">Installation</a></li>
<li><a class="reference external" href="Virtual-host-setup_7438507.html">Virtual host setup</a></li>
</ol>
<div class="section" id="ez-publish-platform-5-next-htaccess-example">
<h1>eZ Publish Platform 5.&lt;next&gt; : htaccess example<a class="headerlink" href="#ez-publish-platform-5-next-htaccess-example" title="Permalink to this headline">¶</a></h1>
<p>Added by <a class="reference external" href="mailto:andrea&#46;melo&#37;&#52;&#48;ez&#46;no">andrea<span>&#46;</span>melo<span>&#64;</span>ez<span>&#46;</span>no</a> , edited by <a class="reference external" href="mailto:ricardo&#46;correia&#37;&#52;&#48;ez&#46;no">ricardo<span>&#46;</span>correia<span>&#64;</span>ez<span>&#46;</span>no</a> on Jun 06,
2013</p>
<p>These rewrite rules can be used if you don&#8217;t have direct access to alter
the virtual host configuration, which is common in a shared hosting
setup. The file &#8220;<tt class="docutils literal"><span class="pre">.htaccess_root</span></tt>&#8221; is included in the installation
package of your eZ Publish installation. In order to activate these
rewrite rules in your hosted environment, you must change the name of
the file to &#8220;<tt class="docutils literal"><span class="pre">.htaccess</span></tt>&#8221; and keep in the same folder as the
original &#8220;<tt class="docutils literal"><span class="pre">.htaccess_root</span></tt>&#8221; file.</p>
<p>Please find an example of the &#8220;<tt class="docutils literal"><span class="pre">.htaccess</span></tt>&#8221; rewrite rules below:</p>
<div class="highlight-python"><pre># Copy this file to a new file called .htaccess in your eZ Publish root
# to secure your installation by turning on .htaccess based virtual host mode.

# Environment.
# Possible values: "prod" and "dev" out-of-the-box, other values possible with proper configuration
# Defaults to "prod" if omitted
SetEnv ENVIRONMENT "prod"

# Whether to use Symfony's ApcClassLoader.
# Possible values: 0 or 1
# Defaults to 0 if omitted
#SetEnv USE_APC_CLASSLOADER 0

# Prefix used when USE_APC_CLASSLOADER is set to 1.
# Use a unique prefix in order to prevent cache key conflicts
# with other applications also using APC.
# Defaults to "ezpublish" if omitted
#SetEnv APC_CLASSLOADER_PREFIX "ezpublish"

# Whether to use debugging.
# Possible values: 0 or 1
# Defaults to 0 if omitted, unless ENVIRONMENT is set to: "dev"
#SetEnv USE_DEBUGGING 0

# Whether to use Symfony's HTTP Caching.
# Disable it if you are using an external reverse proxy (e.g. Varnish)
# Possible values: 0 or 1
# Defaults to 1 if omitted, unless ENVIRONMENT is set to: "dev"
#SetEnv USE_HTTP_CACHE 1

# Defines the proxies to trust.
# Separate entries by a comma
# Example: "proxy1.example.com,proxy2.example.org"
# By default, no trusted proxies are set
#SetEnv TRUSTED_PROXIES "127.0.0.1"

DirectoryIndex index.php

RewriteEngine On
RewriteRule ^_internal/ - [R=403,L]
RewriteRule ^api/ index_rest.php [L]
RewriteRule ^index_rest\.php - [L]
RewriteRule ^([^/]+/)?content/treemenu.* index_treemenu\.php [L]
RewriteRule ^var/([^/]+/)?storage/images(-versioned)?/.* - [L]
RewriteRule ^var/([^/]+/)?cache/(texttoimage|public)/.* - [L]
RewriteRule ^/design/[^/]+/(stylesheets|images|javascript|fonts)/.* - [L]
RewriteRule ^share/icons/.* - [L]
RewriteRule ^extension/[^/]+/design/[^/]+/(stylesheets|flash|images|lib|javascripts?)/.* - [L]
RewriteRule ^packages/styles/.+/(stylesheets|images|javascript)/[^/]+/.* - [L]
RewriteRule ^packages/styles/.+/thumbnail/.* - [L]
RewriteRule ^var/storage/packages/.* - [L]

# Makes it possible to placed your favicon at the root of your
# eZ Publish instance. It will then be served directly.
RewriteRule ^favicon\.ico - [L]
# Uncomment the line below if you want you favicon be served from the standard design.
# You can customize the path to favicon.ico by replacing design/standard/images/favicon.ico
# by the adequate path.
#RewriteRule ^favicon\.ico /design/standard/images/favicon\.ico [L]
RewriteRule ^design/standard/images/favicon\.ico - [L]

# Give direct access to robots.txt for use by crawlers (Google, Bing, Spammers..)
RewriteRule ^robots\.txt - [L]

# Uncomment the following lines when using popup style debug.
# RewriteRule ^var/cache/debug\.html.* - [L]
# RewriteRule ^var/[^/]+/cache/debug\.html.* - [L]

# Platform for Privacy Preferences Project ( P3P ) related files for Internet Explorer
# More info here : http://en.wikipedia.org/wiki/P3p
RewriteRule ^w3c/p3p\.xml - [L]

RewriteRule .* index\.php</pre>
</div>
<p>Icon</p>
<p>For instructions on how to set custom environments please refer to
the&nbsp;<a class="reference external" href="Installing-eZ-Publish-on-a-Linux-UNIX-based-system_7438581.html">Installing eZ Publish on a Linux-UNIX based
system</a>
documentation page, under &#8220;Defining the desired environment&#8221;.</p>
<div class="section" id="comments">
<h2>Comments:<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>the rule "^/design/[^/]+/(stylesheets|imag..." seems to be wrong.</pre>
</div>
<p>use this one instead:</p>
<div class="highlight-python"><pre>RewriteRule ^design/[^/]+/(stylesheets|images|javascript|fonts)/.* - [L]</pre>
</div>
<p>Rules for bundles, css and js are missing too...</p>
<p><img alt="image0" src="docs/images/icons/contenttypes/comment_16.png" /> Posted by chertel at Jan 20, 2014 12:14</p>
<p>Document generated by Confluence on Feb 12, 2014 16:43</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">eZ Publish Platform 5.&lt;next&gt; : htaccess example</a><ul>
<li><a class="reference internal" href="#comments">Comments:</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docs/htaccess-example_7438571.html.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Doc eZ Publish 2014 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, eZ Systems.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>