

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>eZ Publish Platform 5.&lt;next&gt; : REST Testing &mdash; Doc eZ Publish 2014 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Doc eZ Publish 2014 1.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Doc eZ Publish 2014 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <ol class="arabic simple">
<li><a class="reference external" href="index.html">eZ Publish Platform 5.&lt;next&gt;</a></li>
<li><a class="reference external" href="eZ-Publish-Platform-Documentation_1114149.html">eZ Publish Platform
Documentation</a></li>
<li><a class="reference external" href="6291674.html">Development &amp; Administration Guides</a></li>
<li><a class="reference external" href="Using-eZ-Publish-as-a-Service-Platform_2720526.html">Using eZ Publish as a Service
Platform</a></li>
<li><a class="reference external" href="Hacking-the-REST-API_2720423.html">Hacking the REST API</a></li>
</ol>
<div class="section" id="ez-publish-platform-5-next-rest-testing">
<h1>eZ Publish Platform 5.&lt;next&gt; : REST Testing<a class="headerlink" href="#ez-publish-platform-5-next-rest-testing" title="Permalink to this headline">¶</a></h1>
<p>Added by <a class="reference external" href="mailto:toby&#46;schlitt&#37;&#52;&#48;ez&#46;no">toby<span>&#46;</span>schlitt<span>&#64;</span>ez<span>&#46;</span>no</a> , edited by <a class="reference external" href="mailto:ricardo&#46;correia&#37;&#52;&#48;ez&#46;no">ricardo<span>&#46;</span>correia<span>&#64;</span>ez<span>&#46;</span>no</a> on May 21,
2013</p>
</div>
<div class="section" id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h1>
<p>This section describes how to set up a REST server for <strong>testing</strong> (note
that this server is not suitable for production use!) against the
integration test suite.</p>
<p>In ezpublish-kernel<tt class="docutils literal"><span class="pre">/eZ/Publish/Core/REST/Server</span></tt> you find an
<tt class="docutils literal"><span class="pre">index.php</span></tt>, which is used as the server end-point for testing the
REST API. This index.php realizes a complete setup of the REST API,
including mechanisms adjusted for running the integration test suite,
as:</p>
<ul class="simple">
<li>a special authenticator, which receives the logged in user through a
custom header</li>
<li>a rudimentary session management, which allows to keep the database
state between requests (for tests that execute multiple requests)</li>
</ul>
<p>In order to run the integration test suite, you need to set up the
following 2 components on your machine:</p>
<ol class="arabic simple">
<li>A web server that redirects all requests on a certain port to the
<tt class="docutils literal"><span class="pre">index.php</span></tt><ul>
<li>the default configured URL is <a class="reference external" href="http://localhost:8042/">http://localhost:8042/</a></li>
<li>to change this, edit the constant at the top of
ezpublish-kernel<tt class="docutils literal"><span class="pre">/eZ/Publish/Core/REST/common.php</span></tt></li>
</ul>
</li>
<li>a (persistent) database, including a user with permissions to
manipulate structure and data (e.g. MySQL)<ul>
<li>the server expects the data source name (DSN) to be configured in
the environment variable <tt class="docutils literal"><span class="pre">DATABASE</span></tt></li>
<li>set the DSN according to your set up, e.g. to
<tt class="docutils literal"><span class="pre">mysql://root&#64;localhost/ezp-test</span></tt></li>
<li><strong>NOTE</strong>: <strong>The database will be completely overwritten by the
tests!</strong></li>
</ul>
</li>
</ol>
<p>If you have <strong>PHP 5.4</strong> or higher installed, you can start a server as
easy as</p>
<ul class="simple">
<li>go to the ezpublish-kernel<tt class="docutils literal"><span class="pre">/eZ/Publish/Core/REST/Server</span></tt>
directory on the shell</li>
<li>run <tt class="docutils literal"><span class="pre">$</span> <span class="pre">DATABSE=&quot;&lt;your</span> <span class="pre">dsn&gt;&quot;</span> <span class="pre">./startTestServer.sh</span></tt></li>
</ul>
<p>If you have <strong>PHP 5.3</strong>, you need to setup the web server manually, e.g.
using Apache or a similar web server</p>
</div>
<div class="section" id="running-the-tests">
<h1>Running the tests<a class="headerlink" href="#running-the-tests" title="Permalink to this headline">¶</a></h1>
<p>Once you have the server running as described above, you can run the
integration test suite against the server.</p>
<p>To do so, go to the shell into the directory
ezpublish-kernel/eZ/Publish/API/Repository/Tests. Here you find 2
phpunit.xml files for this purpose:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">phpunit-rest-xml.xml</span></tt>
runs the integration tests against REST using XML encoding</li>
<li><tt class="docutils literal"><span class="pre">phpunit-rest-json.xml</span></tt>
runs the integration tests against REST using JSON encoding</li>
</ul>
<p>In order to run one of these test sets, simply type</p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">phpunit</span> <span class="pre">-c</span> <span class="pre">phpunit-rest-xml.xml</span></tt></p>
<p>or</p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">phpunit</span> <span class="pre">-c</span> <span class="pre">phpunit-rest-json.xml</span></tt></p>
<p>This should give you a complete test run against the REST server.</p>
<p>Document generated by Confluence on Feb 12, 2014 16:43</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">eZ Publish Platform 5.&lt;next&gt; : REST Testing</a></li>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#running-the-tests">Running the tests</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docs/REST-Testing_2720417.html.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Doc eZ Publish 2014 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, eZ Systems.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>